# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.10

deps/bgfx.cmake/CMakeFiles/etc2.dir/bimg/3rdparty/etc2/ProcessRGB.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/endian.h
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/endian.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/Math.hpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/ProcessCommon.hpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/ProcessRGB.cpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/ProcessRGB.hpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/Tables.hpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/Types.hpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/Vector.hpp
deps/bgfx.cmake/CMakeFiles/etc2.dir/bimg/3rdparty/etc2/Tables.cpp.obj
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/Tables.cpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/Tables.hpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bimg/3rdparty/etc2/Types.hpp
