#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/bgfx.cmake/bx/3rdparty/ini/ini.h
ini.h
../deps/bgfx.cmake/bx/3rdparty/ini/ini.h
stdio.h
-
stdlib.h
-
ini.h
../deps/bgfx.cmake/bx/3rdparty/ini/ini.h
stdio.h
-
stdlib.h
-
ini.h
../deps/bgfx.cmake/bx/3rdparty/ini/ini.h
ini.h
../deps/bgfx.cmake/bx/3rdparty/ini/ini.h
stddef.h
-
stdlib.h
-
string.h
-
string.h
-
string.h
-
string.h
-

../deps/bgfx.cmake/bx/include/bx/allocator.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h
inline/allocator.inl
../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl

../deps/bgfx.cmake/bx/include/bx/bx.h
alloca.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
platform.h
../deps/bgfx.cmake/bx/include/bx/platform.h
config.h
../deps/bgfx.cmake/bx/include/bx/config.h
macros.h
../deps/bgfx.cmake/bx/include/bx/macros.h
inline/bx.inl
../deps/bgfx.cmake/bx/include/bx/inline/bx.inl

../deps/bgfx.cmake/bx/include/bx/commandline.h
string.h
../deps/bgfx.cmake/bx/include/bx/string.h

../deps/bgfx.cmake/bx/include/bx/config.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h

../deps/bgfx.cmake/bx/include/bx/cpu.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h
inline/cpu.inl
../deps/bgfx.cmake/bx/include/bx/inline/cpu.inl

../deps/bgfx.cmake/bx/include/bx/debug.h
string.h
../deps/bgfx.cmake/bx/include/bx/string.h

../deps/bgfx.cmake/bx/include/bx/easing.h
math.h
../deps/bgfx.cmake/bx/include/bx/math.h
inline/easing.inl
../deps/bgfx.cmake/bx/include/bx/inline/easing.inl

../deps/bgfx.cmake/bx/include/bx/endian.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h
inline/endian.inl
../deps/bgfx.cmake/bx/include/bx/inline/endian.inl

../deps/bgfx.cmake/bx/include/bx/error.h
string.h
../deps/bgfx.cmake/bx/include/bx/string.h
inline/error.inl
../deps/bgfx.cmake/bx/include/bx/inline/error.inl

../deps/bgfx.cmake/bx/include/bx/file.h
filepath.h
../deps/bgfx.cmake/bx/include/bx/filepath.h
readerwriter.h
../deps/bgfx.cmake/bx/include/bx/readerwriter.h

../deps/bgfx.cmake/bx/include/bx/filepath.h
error.h
../deps/bgfx.cmake/bx/include/bx/error.h
string.h
../deps/bgfx.cmake/bx/include/bx/string.h

../deps/bgfx.cmake/bx/include/bx/hash.h
allocator.h
../deps/bgfx.cmake/bx/include/bx/allocator.h
string.h
../deps/bgfx.cmake/bx/include/bx/string.h
inline/hash.inl
../deps/bgfx.cmake/bx/include/bx/inline/hash.inl

../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl

../deps/bgfx.cmake/bx/include/bx/inline/bx.inl

../deps/bgfx.cmake/bx/include/bx/inline/cpu.inl
windows.h
-
emmintrin.h
-

../deps/bgfx.cmake/bx/include/bx/inline/easing.inl

../deps/bgfx.cmake/bx/include/bx/inline/endian.inl

../deps/bgfx.cmake/bx/include/bx/inline/error.inl

../deps/bgfx.cmake/bx/include/bx/inline/hash.inl

../deps/bgfx.cmake/bx/include/bx/inline/math.inl
bx/simd_t.h
-

../deps/bgfx.cmake/bx/include/bx/inline/mpscqueue.inl

../deps/bgfx.cmake/bx/include/bx/inline/mutex.inl

../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl

../deps/bgfx.cmake/bx/include/bx/inline/simd128_langext.inl
simd128_swizzle.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../deps/bgfx.cmake/bx/include/bx/inline/simd128_neon.inl
simd128_swizzle.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../deps/bgfx.cmake/bx/include/bx/inline/simd128_ref.inl
simd128_swizzle.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../deps/bgfx.cmake/bx/include/bx/inline/simd128_sse.inl
simd128_swizzle.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../deps/bgfx.cmake/bx/include/bx/inline/simd256_avx.inl

../deps/bgfx.cmake/bx/include/bx/inline/simd256_ref.inl

../deps/bgfx.cmake/bx/include/bx/inline/simd_ni.inl

../deps/bgfx.cmake/bx/include/bx/inline/sort.inl

../deps/bgfx.cmake/bx/include/bx/inline/spscqueue.inl

../deps/bgfx.cmake/bx/include/bx/inline/string.inl

../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl

../deps/bgfx.cmake/bx/include/bx/macros.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h

../deps/bgfx.cmake/bx/include/bx/math.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h
uint32_t.h
../deps/bgfx.cmake/bx/include/bx/uint32_t.h
inline/math.inl
../deps/bgfx.cmake/bx/include/bx/inline/math.inl

../deps/bgfx.cmake/bx/include/bx/mpscqueue.h
allocator.h
../deps/bgfx.cmake/bx/include/bx/allocator.h
mutex.h
../deps/bgfx.cmake/bx/include/bx/mutex.h
spscqueue.h
../deps/bgfx.cmake/bx/include/bx/spscqueue.h
inline/mpscqueue.inl
../deps/bgfx.cmake/bx/include/bx/inline/mpscqueue.inl

../deps/bgfx.cmake/bx/include/bx/mutex.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h
inline/mutex.inl
../deps/bgfx.cmake/bx/include/bx/inline/mutex.inl

../deps/bgfx.cmake/bx/include/bx/os.h
debug.h
../deps/bgfx.cmake/bx/include/bx/debug.h

../deps/bgfx.cmake/bx/include/bx/platform.h
winapifamily.h
-
sys/cdefs.h
-

../deps/bgfx.cmake/bx/include/bx/process.h
readerwriter.h
../deps/bgfx.cmake/bx/include/bx/readerwriter.h

../deps/bgfx.cmake/bx/include/bx/readerwriter.h
allocator.h
../deps/bgfx.cmake/bx/include/bx/allocator.h
endian.h
../deps/bgfx.cmake/bx/include/bx/endian.h
error.h
../deps/bgfx.cmake/bx/include/bx/error.h
filepath.h
../deps/bgfx.cmake/bx/include/bx/filepath.h
string.h
../deps/bgfx.cmake/bx/include/bx/string.h
uint32_t.h
../deps/bgfx.cmake/bx/include/bx/uint32_t.h
inline/readerwriter.inl
../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl

../deps/bgfx.cmake/bx/include/bx/semaphore.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h

../deps/bgfx.cmake/bx/include/bx/settings.h
allocator.h
../deps/bgfx.cmake/bx/include/bx/allocator.h
readerwriter.h
../deps/bgfx.cmake/bx/include/bx/readerwriter.h
string.h
../deps/bgfx.cmake/bx/include/bx/string.h

../deps/bgfx.cmake/bx/include/bx/simd_t.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h
immintrin.h
-
emmintrin.h
-
smmintrin.h
-
xmmintrin.h
-
arm_neon.h
-
inline/simd128_swizzle.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl
inline/simd256_avx.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd256_avx.inl
inline/simd128_langext.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd128_langext.inl
inline/simd128_neon.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd128_neon.inl
inline/simd128_sse.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd128_sse.inl
inline/simd128_ref.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd128_ref.inl
inline/simd256_ref.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd256_ref.inl
inline/simd_ni.inl
../deps/bgfx.cmake/bx/include/bx/inline/simd_ni.inl

../deps/bgfx.cmake/bx/include/bx/sort.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h
inline/sort.inl
../deps/bgfx.cmake/bx/include/bx/inline/sort.inl

../deps/bgfx.cmake/bx/include/bx/spscqueue.h
allocator.h
../deps/bgfx.cmake/bx/include/bx/allocator.h
cpu.h
../deps/bgfx.cmake/bx/include/bx/cpu.h
semaphore.h
../deps/bgfx.cmake/bx/include/bx/semaphore.h
inline/spscqueue.inl
../deps/bgfx.cmake/bx/include/bx/inline/spscqueue.inl

../deps/bgfx.cmake/bx/include/bx/string.h
allocator.h
../deps/bgfx.cmake/bx/include/bx/allocator.h
inline/string.inl
../deps/bgfx.cmake/bx/include/bx/inline/string.inl

../deps/bgfx.cmake/bx/include/bx/thread.h
allocator.h
../deps/bgfx.cmake/bx/include/bx/allocator.h
mpscqueue.h
../deps/bgfx.cmake/bx/include/bx/mpscqueue.h

../deps/bgfx.cmake/bx/include/bx/timer.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h

../deps/bgfx.cmake/bx/include/bx/uint32_t.h
bx.h
../deps/bgfx.cmake/bx/include/bx/bx.h
intrin.h
-
inline/uint32_t.inl
../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl

../deps/bgfx.cmake/bx/include/bx/url.h
string.h
../deps/bgfx.cmake/bx/include/bx/string.h

../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
malloc.h
-

../deps/bgfx.cmake/bx/include/compat/msvc/dirent.h
stdio.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-

../deps/bgfx.cmake/bx/include/compat/msvc/inttypes.h
stdint.h
../deps/bgfx.cmake/bx/include/compat/msvc/stdint.h

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/allocator.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/allocator.h
-
malloc.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/debug.h
-
bx/readerwriter.h
-
string.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/bx.h
-
bx/debug.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/commandline.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/commandline.h
-
bx/string.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/crtnone.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/debug.h
-
bx/file.h
-
bx/math.h
-
bx/sort.h
-
bx/timer.h
-
crt0.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/crt0.h

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/debug.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/debug.h
-
bx/string.h
-
bx/readerwriter.h
-
inttypes.h
-
crt0.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/crt0.h
android/log.h
-
Foundation/NSObjCRuntime.h
-
CoreFoundation/CFString.h
-
emscripten.h
-
stdio.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/dtoa.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/cpu.h
-
bx/math.h
-
bx/string.h
-
bx/uint32_t.h
-
type_traits
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/easing.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/easing.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/file.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/file.h
-
crt0.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/crt0.h
stdio.h
-
sys/stat.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/filepath.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/file.h
-
bx/os.h
-
bx/readerwriter.h
-
stdio.h
-
dirent.h
-
direct.h
-
sys/stat.h
-
unistd.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/hash.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/hash.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/math.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/math.h
-
bx/uint32_t.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/mutex.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/mutex.h
-
bx/cpu.h
-
crt0.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/crt0.h
pthread.h
-
windows.h
-
errno.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/os.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/string.h
-
bx/os.h
-
bx/uint32_t.h
-
stdio.h
-
direct.h
-
unistd.h
-
windows.h
-
psapi.h
-
sched.h
-
pthread.h
-
time.h
-
dlfcn.h
-
malloc.h
-
unistd.h
-
sys/syscall.h
-
mach/mach.h
-
pthread/pthread.h
-
debug.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/debug.h

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/process.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/process.h
-
stdio.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/semaphore.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/semaphore.h
-
dispatch/dispatch.h
-
errno.h
-
pthread.h
-
semaphore.h
-
time.h
-
windows.h
-
limits.h
-
synchapi.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/settings.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/settings.h
-
ini/ini.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/sort.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/sort.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/string.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/allocator.h
-
bx/hash.h
-
bx/readerwriter.h
-
bx/string.h
-
stdio.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/thread.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/thread.h
-
crt0.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/crt0.h
pthread.h
-
pthread_np.h
-
sys/prctl.h
-
windows.h
-
limits.h
-
errno.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/timer.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/timer.h
-
crt0.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/crt0.h
time.h
-
emscripten.h
-
windows.h
-
sys/time.h
-

D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/url.cpp
bx_p.h
D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
bx/url.h
-

