# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.10

deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/allocator.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/allocator.cpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/bx.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/endian.h
 ../deps/bgfx.cmake/bx/include/bx/error.h
 ../deps/bgfx.cmake/bx/include/bx/filepath.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/endian.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/error.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/readerwriter.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx.cpp
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/commandline.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/commandline.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/commandline.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/crtnone.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/endian.h
 ../deps/bgfx.cmake/bx/include/bx/error.h
 ../deps/bgfx.cmake/bx/include/bx/file.h
 ../deps/bgfx.cmake/bx/include/bx/filepath.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/endian.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/error.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/math.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_langext.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_neon.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_ref.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_sse.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd256_avx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd256_ref.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd_ni.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/sort.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/math.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/readerwriter.h
 ../deps/bgfx.cmake/bx/include/bx/simd_t.h
 ../deps/bgfx.cmake/bx/include/bx/sort.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/timer.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/crtnone.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/debug.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/endian.h
 ../deps/bgfx.cmake/bx/include/bx/error.h
 ../deps/bgfx.cmake/bx/include/bx/filepath.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/endian.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/error.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/readerwriter.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/inttypes.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/debug.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/dtoa.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/cpu.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/cpu.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/math.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_langext.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_neon.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_ref.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_sse.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd256_avx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd256_ref.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd_ni.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/math.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/simd_t.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/dtoa.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/easing.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/easing.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/easing.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/math.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_langext.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_neon.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_ref.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_sse.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd256_avx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd256_ref.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd_ni.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/math.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/simd_t.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/easing.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/file.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/endian.h
 ../deps/bgfx.cmake/bx/include/bx/error.h
 ../deps/bgfx.cmake/bx/include/bx/file.h
 ../deps/bgfx.cmake/bx/include/bx/filepath.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/endian.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/error.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/readerwriter.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/file.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/filepath.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/endian.h
 ../deps/bgfx.cmake/bx/include/bx/error.h
 ../deps/bgfx.cmake/bx/include/bx/file.h
 ../deps/bgfx.cmake/bx/include/bx/filepath.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/endian.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/error.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/os.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/readerwriter.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/dirent.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/filepath.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/hash.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/hash.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/hash.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/hash.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/math.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/math.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_langext.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_neon.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_ref.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_sse.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd256_avx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd256_ref.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/simd_ni.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/math.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/simd_t.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/math.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/mutex.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/cpu.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/cpu.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/mutex.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/mutex.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/mutex.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/os.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/os.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/os.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/process.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/endian.h
 ../deps/bgfx.cmake/bx/include/bx/error.h
 ../deps/bgfx.cmake/bx/include/bx/filepath.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/endian.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/error.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/process.h
 ../deps/bgfx.cmake/bx/include/bx/readerwriter.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/process.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/semaphore.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/semaphore.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/semaphore.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/settings.cpp.obj
 ../deps/bgfx.cmake/bx/3rdparty/ini/ini.h
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/endian.h
 ../deps/bgfx.cmake/bx/include/bx/error.h
 ../deps/bgfx.cmake/bx/include/bx/filepath.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/endian.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/error.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/readerwriter.h
 ../deps/bgfx.cmake/bx/include/bx/settings.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/settings.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/sort.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/sort.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/sort.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/sort.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/string.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/endian.h
 ../deps/bgfx.cmake/bx/include/bx/error.h
 ../deps/bgfx.cmake/bx/include/bx/filepath.h
 ../deps/bgfx.cmake/bx/include/bx/hash.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/endian.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/error.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/hash.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/readerwriter.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/uint32_t.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/readerwriter.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/uint32_t.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/string.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/thread.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/cpu.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/cpu.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/mpscqueue.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/mutex.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/spscqueue.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/mpscqueue.h
 ../deps/bgfx.cmake/bx/include/bx/mutex.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/semaphore.h
 ../deps/bgfx.cmake/bx/include/bx/spscqueue.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/thread.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/thread.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/timer.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/timer.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/timer.cpp
deps/bgfx.cmake/CMakeFiles/bx.dir/bx/src/url.cpp.obj
 ../deps/bgfx.cmake/bx/include/bx/allocator.h
 ../deps/bgfx.cmake/bx/include/bx/bx.h
 ../deps/bgfx.cmake/bx/include/bx/config.h
 ../deps/bgfx.cmake/bx/include/bx/debug.h
 ../deps/bgfx.cmake/bx/include/bx/inline/allocator.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/bx.inl
 ../deps/bgfx.cmake/bx/include/bx/inline/string.inl
 ../deps/bgfx.cmake/bx/include/bx/macros.h
 ../deps/bgfx.cmake/bx/include/bx/platform.h
 ../deps/bgfx.cmake/bx/include/bx/string.h
 ../deps/bgfx.cmake/bx/include/bx/url.h
 ../deps/bgfx.cmake/bx/include/compat/msvc/alloca.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/bx_p.h
 D:/Dev/RogueGame/deps/bgfx.cmake/bx/src/url.cpp
